GEMINI_API_KEY=PLACEHOLDER_API_KEY
VITE_DATABASE_URL=postgresql://neondb_owner:npg_Y6fGyeXMuZ5P@ep-wandering-bar-a148ltl7-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
